<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://smtpjs.com/v3/smtp.js"></script>  
	<script>
	function sendEmail() {
	Email.send({
	Host: "smtp.gmail.com",
	Username : "btravellerpsb@gmail.com",
	Password : "Admin_PSB1",
	To : 'info@btraveller.in',
	From : "btravellerpsb@gmail.com",
	Subject : "B Traveller enquiry",
	Body : "Hi,<br> You have got a booking enquiry.<br>Please find below the contact details :<br><br>Name : " + document.getElementById("idInputName").value + "<br>Contact : " + document.getElementById("idInputPhone").value + "<br>Email ID : " + document.getElementById("idInputEmail").value + "<br>Comment : " + document.getElementById("idInputComment").value + "<br><br>Thank you!",
	}).then(
		message => alert("Your enquiry has been submitted successfully. We will get back soon!")
	);
}
	</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact us</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>
<div class="main_container">
  <header class="header_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInLeft">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo" title=""></a> <span>from dream to destinations</span> </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="social_list"><img src="images/charter.gif" alt="" title=""/></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInRight">
          <div class="call_us">
            <p>Call : <span>+91-9899828089</span></p>
            <p>Mail : <span>info@btraveller.in</span></p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="nav_sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="mob_menu"><a href="#">Menu</a></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="joy_ride.html">Joy Ride</a></li>
            <li><a href="charters.html">Charter</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--========Common_banner=========-->
    <div class="common_banner"></div>
    <div class="about_con">
      <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-5 col-md-6">
          <div class="mob_icon">+ 91- 9899828089 , 8826834119</div>
          <div class="email_icon">info@btraveller.in , hello@btraveller.in</div>
          <div class="add_icon">Delhi NCR :<br/> B Block Sector-06 Noida 201301,UP India <br/> Uttarakhand: <br/> Jodhamal Road Near Maya Devi Parking Haridwar 249401 UK India</div>
        </div>
        <div class="col-lg-7 col-sm-7 col-md-6">
		  <form method = "post">
		    <label class="name_box2">Name</label>
		    <input type="text" class="name_box" id="idInputName"/>
			<label class="name_box2">Phone</label>
		    <input type="text" class="name_box" id="idInputPhone"/>
			<label class="name_box2">Email</label>
		    <input type="text" class="name_box" id="idInputEmail"/>
			<label class="name_box2">Comment</label>
		    <textarea class="text_area" id="idInputComment"></textarea>
			<button type="reset" class="submit_cc" onClick="sendEmail()">Submit</button>
		  </form>
        </div>
      </div>
    </div>
    </div>
  <!--========Common_banner End=========-->
  <footer class="footer-bg">
    <div class="back_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Services</h2>
            <ul>
              <li><a href="destinations.html">Pilgrimage</a></li>
              <li><a href="joy_ride.html">Aerial Tours</a></li>
              <li><a href="contact.html">Wedding</a></li>
              <li><a href="contact.html">Flower Showering</a></li>
              <li><a href="contact.html">Shooting</a></li>
              <li><a href="jet.html">Private Jets</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Destinations</h2>
            <ul>
              <li><a href="chardham.html">Chardham Yatra</a></li>
              <li><a href="dodham.html">Dodham Yatra</a></li>
              <li><a href="badrinath.html">Badrinath Yatra</a></li>
              <li><a href="kedarnath.html">Kedarnath Yatra</a></li>
              <li><a href="amarnath.html">Amarnath Yatra</a></li>
              <li><a href="vaishno.html">Vaishnov Devi Yatra</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Contact us</h2>
            <p><span>Phone Number</span> : + 91- 9899828089 , 8826834119</p>
            <p><span>Email Id</span> : info@btraveller.in</p>
            <p><span>Website</span> : www.btraveller.in</p>
            <br/>
            <h2 class="sicial_h">Follow us : <a href="https://www.facebook.com/beingtravelller/"><img src="images/facebook.png" alt="" title=""/></a> <a href="https://twitter.com/beingtraveller?lang=en"><img src="images/twitter.png" alt="" title=""/></a> <a href="https://www.instagram.com/btraveller.in/"><img src="images/instagram.png" alt="" title=""/></a> </h2>
            <form name="form" class="sub_box">
              <input type="text" class="sub_form" placeholder="Enter your email"/>
              <button type="reset" class="sub_btn" onClick="window.location.reload();">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/wow.min.js.download"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript">
 new WOW().init();
 
$(document).ready(function(){
	$('.mob_menu').click (function(){
	  $(this).next('ul').slideToggle();
    });
    $(window).resize (function(){
	  $('nav ul').removeAttr('style');
    });
});
</script>
</body>
