<!DOCTYPE html>
<html lang="en">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96106653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

    gtag('config', 'AW-847511642');
</script>
<head>
<link rel="shortcut icon" type="imgage/png" href="images/favicon.png">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Air Charter Services in India, Business Jets, Private Jets</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>
<div class="main_container">
  <header class="header_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInLeft">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo" title=""></a> <span>from dream to destinations</span> </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="social_list"><img src="images/charter.gif" alt="" title=""/></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInRight">
          <div class="call_us">
            <p>Call : <span>+91-9899828089</span></p>
            <p>Mail : <span>info@btraveller.in</span></p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="nav_sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="mob_menu"><a href="#">Menu</a></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="joy_ride.html">Joy Ride</a></li>
            <li><a href="charters.html">Charter</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--========Common_banner=========-->
    <div class="common_banner"></div>
    <div class="about_con">
      <div class="container">
      <div class="row">
        <div class="col-lg-12">
         <figure><img src="images/private_jet.jpg" alt="" title=""/></figure>
         <h2>Private Jets</h2>
         <p>Today, chartering jet/airliner/helicopter is not a luxury but a necessity for corporate culture in India. By chartering a plane, you can maintain your schedules on time, never lag behind, deliver with high-quality, stay always on time and achieve maximum efficiency and productivity.</p>
		 <p>Our corporate air charter services are powered to enhance your productivity and efficiency on-board of flight, where we provide you with everything on time and also with zero-disturbance and complete privacy to work on-board.</p>
		 <p>Apart from this, we also take special heed to your request to ensure your smoother transition and traveling with utmost luxury, comfort and peace.</p>
		 <p>We offer small jets and helicopters to large sized airliners, and in variety of price points to choose from. We also offer bespoke private plane charter services, which allows you to choose from plane, cuisine to wine and special beverages on-flight.</p>
		 <p><b>For Booking: + 91 98 99 82 80 89</b></p>
         <div class="clearfix"></div>
        </div>
      </div>
    </div>
    </div>
  <!--========Common_banner End=========-->
  <footer class="footer-bg">
    <div class="back_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Services</h2>
            <ul>
              <li><a href="destinations.html">Pilgrimage</a></li>
              <li><a href="joy_ride.html">Aerial Tours</a></li>
              <li><a href="contact.html">Wedding</a></li>
              <li><a href="contact.html">Flower Showering</a></li>
              <li><a href="contact.html">Shooting</a></li>
              <li><a href="jet.html">Private Jets</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Destinations</h2>
            <ul>
              <li><a href="chardham.html">Chardham Yatra</a></li>
              <li><a href="dodham.html">Dodham Yatra</a></li>
              <li><a href="badrinath.html">Badrinath Yatra</a></li>
              <li><a href="kedarnath.html">Kedarnath Yatra</a></li>
              <li><a href="amarnath.html">Amarnath Yatra</a></li>
              <li><a href="vaishno.html">Vaishnov Devi Yatra</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Contact us</h2>
            <p><span>Phone Number</span> : + 91- 9899828089 , 8826274932</p>
            <p><span>Email Id</span> : info@btraveller.in</p>
            <p><span>Website</span> : www.btraveller.in</p>
            <br/>
            <h2 class="sicial_h">Follow us : <a href="#"><img src="images/facebook.png" alt="" title=""/></a> <a href="#"><img src="images/twitter.png" alt="" title=""/></a> <a href="#"><img src="images/instagram.png" alt="" title=""/></a> </h2>
            <form name="form" class="sub_box">
              <input type="text" class="sub_form" placeholder="Enter your email"/>
              <button type="reset" class="sub_btn" onClick="window.location.reload();">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/wow.min.js.download"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script><script type="text/javascript" src="tawkto.js"></script>
<script type="text/javascript">
 new WOW().init();
 
$(document).ready(function(){
	$('.mob_menu').click (function(){
	  $(this).next('ul').slideToggle();
    });
    $(window).resize (function(){
	  $('nav ul').removeAttr('style');
    });
});
</script>
</body>
