<!DOCTYPE html>
<html lang="en">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96106653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'AW-847511642');
</script>
<head>
<link rel="shortcut icon" type="imgage/png" href="images/favicon.png">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services- Pilgrimage Helicopter, Wedding Helicopter, Himalayan Aerial Tour</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>
<div class="main_container">
  <header class="header_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInLeft">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo" title=""></a> <span>from dream to destinations</span> </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="social_list"><img src="images/charter.gif" alt="" title=""/></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInRight">
          <div class="call_us">
            <p>Call : <span>+91-9899828089</span></p>
            <p>Mail : <span>info@btraveller.in</span></p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="nav_sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="mob_menu"><a href="#">Menu</a></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="joy_ride.html">Joy Ride</a></li>
            <li><a href="charters.html">Charter</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--========Common_banner=========-->
  <div class="common_banner"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="common_h">Our Services</h2>
        <ul class="services_box">
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/pil.jpg" alt="" title=""/>
              <div class="overlay"><a href="destinations.html">More Details</a></div>
            </div>
            <h3>Pilgrimage</h3>
            <p>Make your religious journeys tranquil, serene, and blissful. Our services are guaranteed to take your divine experiences up a notch.</p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/aerial.jpg" alt="" title=""/>
              <div class="overlay"><a href="joy_ride.html">More Details</a></div>
            </div>
            <h3>Aerial Tours</h3>
            <p>Strong desire to enjoy the mountain views at the closest distance, then we highly recommend you our Himalayan Aerial Tour.</p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/wedding.jpg" alt="" title=""/>
              <div class="overlay"><a href="contact.html">More Details</a></div>
            </div>
            <h3>Wedding</h3>
            <p>Marriages are made in heaven, we add wings to this auspicious occasion for you to fly. Surprise take off with your spouse and beloved ones.</p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/flowwer.jpg" alt="" title=""/>
              <div class="overlay"><a href="contact.html">More Details</a></div>
            </div>
            <h3>Flower Showering</h3>
            <p>Get ready for a surprise with flower showering on your special day.You can now surprise your loved ones with a flower shower like never before. </p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/shooting.jpg" alt="" title=""/>
              <div class="overlay"><a href="contact.html">More Details</a></div>
            </div>
            <h3>Shooting</h3>
            <p>Take your filming to a new level of creativity, innovation and professionalism with our professional flying machines.</p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/fleet.jpg" alt="" title=""/>
              <div class="overlay"><a href="jet.html">More Details</a></div>
            </div>
            <h3>Private Jets</h3>
            <p>We've made it possible for our valued high-flyers to now experience the perks of flying private at commercial prices.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--========Common_banner End=========-->
   <footer class="footer-bg">
    <div class="back_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Services</h2>
            <ul>
              <li><a href="destinations.html">Pilgrimage</a></li>
              <li><a href="joy_ride.html">Aerial Tours</a></li>
              <li><a href="contact.html">Wedding</a></li>
              <li><a href="contact.html">Flower Showering</a></li>
              <li><a href="contact.html">Shooting</a></li>
              <li><a href="jet.html">Private Jets</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Destinations</h2>
            <ul>
              <li><a href="chardham.html">Chardham Yatra</a></li>
              <li><a href="dodham.html">Dodham Yatra</a></li>
              <li><a href="badrinath.html">Badrinath Yatra</a></li>
              <li><a href="kedarnath.html">Kedarnath Yatra</a></li>
              <li><a href="amarnath.html">Amarnath Yatra</a></li>
              <li><a href="vaishno.html">Vaishnov Devi Yatra</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Contact us</h2>
            <p><span>Phone Number</span> : + 91- 9899828089 , 8826274932</p>
            <p><span>Email Id</span> : info@btraveller.in</p>
            <p><span>Website</span> : www.btraveller.in</p>
            <br/>
            <h2 class="sicial_h">Follow us : <a href="#"><img src="images/facebook.png" alt="" title=""/></a> <a href="#"><img src="images/twitter.png" alt="" title=""/></a> <a href="#"><img src="images/instagram.png" alt="" title=""/></a> </h2>
            <form name="form" class="sub_box">
              <input type="text" class="sub_form" placeholder="Enter your email"/>
              <button type="reset" class="sub_btn" onClick="window.location.reload();">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/wow.min.js.download"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> <script type="text/javascript" src="tawkto.js"></script>
<script type="text/javascript">
 new WOW().init();
 
 $(document).ready(function(){
	$('.mob_menu').click (function(){
	  $(this).next('ul').slideToggle();
    });
    $(window).resize (function(){
	  $('nav ul').removeAttr('style');
    });
});
</script>
</body>
